<!DOCTYPE html>
<html lang="en">

<head>
  <title>Principal</title>
  <link rel="logo icon" href="Logo0071.png" type="image/icon type" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="logo icon" href="/Logo0071.png" type="image/icon type" />
      <style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;700&family=Kalnia:wght@300;400;500;600&family=Rowdies&family=Space+Grotesk:wght@700&display=swap');
 
       * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .name {
          text-align: center;
          font-size: 4.5rem;
          font-family: 'Josefin Sans', sans-serif;
          color: rgba(255, 255, 255,0.665);
          font-style: bold;
          font-weight: 400;
          margin: 20% 0;
          margin-top:10%;
          margin-bottom:0%;
         text-shadow:0px 0px 10px rgba(255, 255, 255,0.665);
        }

        body {
          width: 100vw;
          background-size: cover;
          margin-bottom: 0px;
          overflow-x: hidden;
          background-color: #000;
        }
        #menu {
          overflow: hidden;
      position: fixed;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      top: 0;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
        }
      .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
        
        .logo {
          width: 10%;
        }
        table {
          border-radius: 15px;
          width: 70%;
          margin: 50px auto;
          margin-top: 0px;
          background-color: rgba(93, 177, 131, 0.75);
          border-collapse: inherit;
        }
        tr {
          border: 1px solid transparent;
          z-index: 7;
          font-size: 1.45rem;
          text-align: center;
        }
        td {
          font-family:  'Josefin Sans', sans-serif;
          text-align: center;
          padding: 5px;
          font-size: 1.5rem;
          transition: all 0.25s ease-in-out;
        }
        td.a a {
      color: #c05610f5;
      /* background-color: rgba(160, 170, 131, 0.488) */
      /* shape-margin: ; */
    }
        td.highlight {
          padding: 0;
          width: 4px;
        }
        td.highlight div {
          width: 4px;
          height: 50px;
          border-radius: 50px;
          padding:0;
          background-color: white;
          transition: all 0.2s ease-in-out;
        }
        tr:hover {
          box-shadow: 0px 9px 4px -9px rgb(198, 198, 198);
        }
        tr:hover td {
          cursor: pointer;
          color: rgb(255, 255, 255);
          /* border-top: 3px solid rgb(153, 121, 121);
          border-bottom: 3px solid rgb(187, 114, 114); */
          font-size: 1.7rem;
        }
        th {
          font-family: "Kalnia", serif;
          text-align: center;
          padding: 15px;
          font-family:  'Josefin Sans', sans-serif;
          font-size: 2rem;
          transition: all 0.2s ease-in-out;
        }
        /* tr:first-child:hover td {
          border-top: none;
        }
        tr:last-child:hover td {
          border-bottom: none;
        } */
        .header {
          z-index: 2;
        }
        tr:hover td.highlight div {
          transform: scaleX(3);
        }
        .button-91 {
      color: #fff;
      padding: 15px 25px;
      background-color: #38D2D2;
      background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
      box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
      border-radius: 14px;
      font-weight: bold;
      font-size: 16px;

      border: 0;

      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;

      cursor: pointer;
    }
        #myVideo {
          position: fixed;
          background-repeat: repeat;
          right: 0;
          bottom: 0;
          opacity: 0.32;
          width: 100%;
          height: 100%;
          object-fit: cover;
          /* height: 100vh; */
          z-index: -2;
        }
        .Heading {
          margin: 0;
          width: 30%;
          z-index: -1;
        }
        .subheading {
          font-size: 90%;
          margin: 2px;
          margin-top: 0;
          padding-left: 12%;
          font-weight: 300;
          margin-bottom: 10px;
          color: #ffffff;
          font-family: "DM Serif Display", serif;
        }
        a:link,
        a:visited {
          background-color: transparent;
          color: black;
          border: 2px solid transparent;
          padding: 5px;
          text-align: center;
          text-decoration: double;  
          display: inline-block;
        }

        a:hover,
        a:active {
          background-color: transparent;
          color: white;
          font-size:125%;
        }
        .button {
      color: #7a00ff;
      padding: 8px 22px;
      border-radius: 6px;
      background: #48ff00;
      transition: all 0.3s ease;
    }

    button:active {
      transform: scale(0.96);
    }
        .btn {
          width: 125px;
          height: 50px;
          font-size: 17px;
          margin-right: 35px;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          border: none;
          outline: none;
          color: #000000;
          background-color: rgba(0, 0, 0, 0.537);
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 70px;
        }

        .btn:before {
          content: "";
          background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
          );
          position: absolute;
          top: -2px;
          left: -2px;
          background-size: 400%;
          z-index: -1;
          filter: blur(5px);
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          animation: glowing 20s linear infinite;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
          border-radius: 60px;
        }

        .btn:active {
          color: #000;
        }

        .btn:active:after {
          background: transparent;
          font-size: 15px;
        }

        .btn:hover:before {
          opacity: 1;
        }

        .btn:after {
          z-index: -1;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;

          background: rgba(255, 255, 255, 0.484);
          left: 0;
          top: 0;
          border-radius: 70px;
        }

        @keyframes glowing {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }
        @media (max-width: 768px) {
  .body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #d37575;
    overflow: hidden;
  }
  .logo {
    top: 0;
    margin-top: 0;
    width: 8vh;
  }
  .subheading {
    font-size: 2vh;
    top: 0;
    padding-left: 0;
  }
  .Heading {
    margin-bottom: 0px;
    width: 15vh;
    z-index: -1;
  }
  .button {
    margin-top: 25vh;
    margin-left: 13vw;
    width: 30vh;
    height: 10vh;
    font-size: 2.9vh;
  }
  .btn {
    width: 15vh;
    height: 3vh;
    padding-top: 0%;
    font-size: 1vh;
  }
  .navbar {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8vh;
    display: block;
  }
  .info {
    font-size: 2.5vh;
  }
  .righthome {
    margin-left: 7%;
    margin-top: 10%;
    margin-right: 7%;
    width: 75vw;
  }
  .name {
    margin-top: 29vh;
    font-size: 6vh;
  }
}
      </style>
    </head>
    <body>
      <video autoplay muted loop id="myVideo">
        <source src="/003.mp4" type="video/mp4" />
      </video>
      <div id="menu">
        <div id="menu-wrapper">
          <image src="/logo0071.png" class="logo" />
          <image src="/peru1.png" class="Heading" />
          <h3 class="subheading">Find your way around campus</h3>
        </div>
        <div class="navbar">
          <button class="btn"><a href="/index.html">Home</a></button>
          <button class="btn"><a href="/SecForMaps/Map.html">Map</a></button>
          <button class="btn"><a href="/Faculty/samp45.html">Faculty</a></button>
          <button class="btn"><a href="/Management/management.html">Management</a></button>
          <button class="btn"><a href="/About Us/about.us.html">About Us</a></button>
        </div>
      </div>
      <main class="container">
        <div class="name">PRINCIPAL'S OFFICE</div>
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
      <!-- <div id="header">
        <img src="cmrcet1.png" class="Cmrlogo" alt="CMRCET3" style="width: 50%" />
      </div> -->
    <table>
      <tr>
        <th>SL.NO</th>
        <th>NAME</th>
        <th>PROFESSION</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Major. Dr. V. A. Narayana</td>
        <td>Principal , Professor in dept of CSE</td>
      </tr>
    </table>
  </body>
</html>