<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edc faculty</title>
  <link rel="logo icon" href="/Logo0071.png" type="image/icon type" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;700&family=Kalnia:wght@300;400;500;600&family=Rowdies&family=Space+Grotesk:wght@700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .name {
      text-align: center;
      font-size: 4.5rem;
      font-family: 'Josefin Sans', sans-serif;
      color: rgba(255, 255, 255, 0.665);
      font-style: bold;
      font-weight: 400;
      margin: 20% 0;
      margin-top: 13%;
      margin-bottom: 2.5%;
      text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }

    body {
      width: 100vw;
      background-size: cover;
      margin-bottom: 0px;
      overflow-x: hidden;
      background-color: #000;
    }

    #menu {
      overflow: hidden;
      position: fixed;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      top: 0;
      background-color: rgba(0, 0, 0, 0.25);
      width: 100%;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      width: 10%;
    }

    table {
      border-radius: 15px;
      width: 70%;
      margin: 50px auto;
      margin-top: 0px;
      background-color: rgba(98, 138, 134, 0.488);
      border-collapse: inherit;
    }

    tr {
      border: 1px solid transparent;
      z-index: 7;
      font-size: 1.45rem;
      text-align: center;
    }

    td {
      font-family: 'Josefin Sans', sans-serif;
      text-align: center;
      padding: 5px;
      font-size: 1.5rem;
      transition: all 0.25s ease-in-out;
    }

    td.highlight {
      padding: 0;
      width: 4px;
    }

    td.highlight div {
      width: 4px;
      height: 50px;
      border-radius: 50px;
      padding: 0;
      background-color: white;
      transition: all 0.2s ease-in-out;
    }

    tr:hover {
      box-shadow: 0px 9px 4px -9px rgb(198, 198, 198);
    }

    tr:hover td {
      cursor: pointer;
      color: rgb(255, 255, 255);
      /* border-top: 3px solid rgb(153, 121, 121);
        border-bottom: 3px solid rgb(187, 114, 114); */
      font-size: 1.7rem;
    }

    th {
      font-family: 'Josefin Sans', sans-serif;
      text-align: center;
      padding: 15px;
      font-size: 2rem;
      transition: all 0.2s ease-in-out;
    }

    /* tr:first-child:hover td {
        border-top: none;
      }
      tr:last-child:hover td {
        border-bottom: none;
      } */
    .header {
      z-index: 2;
    }

    tr:hover td.highlight div {
      transform: scaleX(3);
    }

    #myVideo {
      position: fixed;
      background-repeat: repeat;
      right: 0;
      bottom: 0;
      opacity: 0.32;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* height: 100vh; */
      z-index: -2;
    }

    .Heading {
      margin: 0;
      width: 30%;
      z-index: -1;
    }

    .subheading {
      font-size: 90%;
      margin: 2px;
      margin-top: 0;
      padding-left: 12%;
      font-weight: 300;
      margin-bottom: 10px;
      color: #ffffff;
      font-family: "DM Serif Display", serif;
    }

    a:link,
    a:visited {
      background-color: transparent;
      color: black;
      border: 2px solid transparent;
      padding: 5px;
      text-align: center;
      text-decoration: double;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: transparent;
      color: white;
      font-size: 125%;
    }

    .btn {
      width: 125px;
      height: 50px;
      font-size: 15px;
      margin-right: 35px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      border: none;
      outline: none;
      color: #000000;
      background-color: rgba(0, 0, 0, 0.537);
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 70px;
    }

    .btn:before {
      content: "";
      background: linear-gradient(45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      border-radius: 60px;
    }

    .btn:active {
      color: #000;
    }

    .btn:active:after {
      background: transparent;
      font-size: 15px;
    }

    .btn:hover:before {
      opacity: 1;
    }

    .btn:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(92, 125, 137, 0.892);
      left: 0;
      top: 0;
      border-radius: 70px;
    }

    @keyframes glowing {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    /* For Firefox */
    /* Note: Firefox currently supports scrollbar-color and scrollbar-width */
    .scrollable-content {
      scrollbar-width: thin;
      scrollbar-color: #888 #f1f1f1;
    }

    @media (max-width: 768px) {
  .body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #d37575;
    overflow: hidden;
  }
  .logo {
    top: 0;
    margin-top: 0;
    width: 8vh;
  }
  .subheading {
    font-size: 2vh;
    top: 0;
    padding-left: 0;
  }
  .Heading {
    margin-bottom: 0px;
    width: 15vh;
    z-index: -1;
  }
  .button {
    margin-top: 25vh;
    margin-left: 13vw;
    width: 30vh;
    height: 10vh;
    font-size: 2.9vh;
  }
  .btn {
    width: 15vh;
    height: 3vh;
    padding-top: 0%;
    font-size: 1vh;
  }
  .navbar {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15vh;
    display: block;
  }
  .info {
    font-size: 2.5vh;
  }
  .righthome {
    margin-left: 7%;
    margin-top: 10%;
    margin-right: 7%;
    width: 75vw;
  }
  .name {
    margin-top: 29vh;
    font-size: 6vh;
  }
table{
  width:10vw;
}
th{
  font-size:3vh;
}
td{
  font-size:2.5vh;
}
}
  </style>
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="/003.mp4" type="video/mp4" />
  </video>
  <div id="menu">
    <div id="menu-wrapper">
      <image src="/Logo0071.png" class="logo" />
      <image src="/peru1.png" class="Heading" />
      <h3 class="subheading">Find your way around campus</h3>
    </div>
    <div class="navbar">
      <button class="btn"><a href="/index.html">Home</a></button>
      <button class="btn"><a href="/SecForMaps/Map.html">Map</a></button>
      <button class="btn"><a href="/Faculty/samp45.html">Faculty</a></button>
      <button class="btn"><a href="/Management/management.html">Management</a></button>
      <button class="btn"><a href="/About Us/about.us.html">About Us</a></button>
    </div>
  </div>
  <div>
    <div class="name">
      EDC FACULTY
    </div>
    <table>
      <tr>
        <th>S.NO</th>
        <th>FACULTY</th>
        <TH>ROOM NO</TH>
        <th>CABIN NO</th>
      </tr>
      <tr>
        <td>01</td>
        <td>Dr.Anitha</td>
        <td>303</td>
        <td>1</td>
      </tr>
      <tr>
        <td>02</td>
        <td>Dr.Sree<br>leela</td>
        <td>303</td>
        <td>2</td>
      </tr>
      <tr>
        <td>03</td>
        <td>Dr.Bala<br>krishna</td>
        <td>303</td>
        <td>3</td>
      </tr>
      <tr>
        <td>04</td>
        <td>Mr.Vivek</td>
        <td>303</td>
        <td>4</td>
      </tr>
      <tr>
        <td>05</td>
        <td>Dr.Varun</td>
        <td>303</td>
        <td>5</td>
      </tr>
      <tr>
        <td>06</td>
        <td>Mr.Sandeep</td>
        <td>303</td>
        <td>6</td>
      </tr>

    </table>
</body>

</html>